hi clear
if exists("syntax_on")
	syntax reset
endif

let g:colors_name = 'termcolors'

"-------------colors------------------
hi zero 			ctermfg=0    
hi one				ctermfg=1  
hi two				ctermfg=2  
hi three			ctermfg=3  
hi four				ctermfg=4  
hi five				ctermfg=5  
hi six				ctermfg=6  
hi seven			ctermfg=7  
hi eigh				ctermfg=8  
hi nine				ctermfg=9  
hi ten				ctermfg=10 
hi eleven			ctermfg=11 
hi twelve			ctermfg=12 
hi thirteen			ctermfg=13 
hi fourteen			ctermfg=14 
hi fifteen			ctermfg=15 
hi sixteen			ctermfg=16 
hi seventeen			ctermfg=17 
hi eighteen			ctermfg=18 
hi nineteen			ctermfg=19 
hi twenty			ctermfg=20 
hi twentyone			ctermfg=21 
hi twentytwo			ctermfg=22 
hi twentythree			ctermfg=23 
hi twentyfour			ctermfg=24 
hi twentyfive			ctermfg=25 
hi twentysix			ctermfg=26 
hi twentyseven			ctermfg=27 
hi twentyeight			ctermfg=28 
hi twentynine			ctermfg=29 
hi thirty	        	ctermfg=30 
hi thirtyone			ctermfg=31 
hi thirtytwo			ctermfg=32 
hi thirtythree			ctermfg=33 
hi thirtyfour			ctermfg=34 
hi thirtyfive			ctermfg=35 
hi thirtysix			ctermfg=36 
hi thirtyseven			ctermfg=37 
hi thirtyeight			ctermfg=38 
hi thirtynine			ctermfg=39 
hi forty			ctermfg=40 
hi fortyone			ctermfg=41 
hi fortytwo			ctermfg=42 
hi fortythree			ctermfg=43 
hi fortyfour			ctermfg=44 
hi fortyfive			ctermfg=45 
hi fortysix			ctermfg=46 
hi fortyseven			ctermfg=47 
hi fortyeight			ctermfg=48 
hi fortynine			ctermfg=49 
hi fifty      			ctermfg=50 
hi fiftyone			ctermfg=51 
hi fiftytwo			ctermfg=52 
hi fiftythree			ctermfg=53 
hi fiftyfour			ctermfg=54 
hi fiftyfive			ctermfg=55 
hi fiftysix			ctermfg=56 
hi fiftyseven			ctermfg=57 
hi fiftyeight			ctermfg=58 
hi fiftynine			ctermfg=59 
hi sixty      			ctermfg=60 
hi sixtyone			ctermfg=61 
hi sixtytwo			ctermfg=62 
hi sixtythree			ctermfg=63 
hi sixtyfour			ctermfg=64 
hi sixtyfive			ctermfg=65 
hi sixtysix			ctermfg=66 
hi sixtyseven			ctermfg=67 
hi sixtyeight			ctermfg=68 
hi sixtynine			ctermfg=69 
hi seventy			ctermfg=70 
hi seventyone			ctermfg=71 
hi seventytwo			ctermfg=72 
hi seventythree			ctermfg=73 
hi seventyfour			ctermfg=74 
hi seventyfive			ctermfg=75 
hi seventysix			ctermfg=76 
hi seventyseven			ctermfg=77 
hi seventyeight			ctermfg=78 
hi seventynine			ctermfg=79 
hi eighty			ctermfg=80 
hi eightyone			ctermfg=81 
hi eightytwo			ctermfg=82 
hi eightythree			ctermfg=83 
hi eightyfour			ctermfg=84 
hi eightyfive			ctermfg=85 
hi eightysix			ctermfg=86 
hi eightyseven			ctermfg=87 
hi eightyeight			ctermfg=88 
hi eightynine			ctermfg=89 
hi ninety     			ctermfg=90 
hi ninetyone			ctermfg=91 
hi ninetytwo			ctermfg=92 
hi ninetythree			ctermfg=93 
hi ninetyfour			ctermfg=94 
hi ninetyfive			ctermfg=95 
hi ninetysix			ctermfg=96 
hi ninetyseven			ctermfg=97 
hi ninetyeight			ctermfg=98 
hi ninetynine			ctermfg=99 
hi onehundred			ctermfg=100
hi onehundredone		ctermfg=101
hi onehundredtwo		ctermfg=102
hi onehundredthree      	ctermfg=103
hi onehundredfour          	ctermfg=104
hi onehundredfive          	ctermfg=105
hi onehundredsix           	ctermfg=106
hi onehundredseven         	ctermfg=107
hi onehundredeight         	ctermfg=108
hi onehundrednine          	ctermfg=109
hi onehundredten           	ctermfg=110
hi onehundredeleven        	ctermfg=111
hi onehundredtwelve        	ctermfg=112
hi onehundredthirteen      	ctermfg=113
hi onehundredfourteen      	ctermfg=114
hi onehundredfifteen       	ctermfg=115
hi onehundredsixteen       	ctermfg=116
hi onehundredseventeen     	ctermfg=117
hi onehundredeighteen      	ctermfg=118
hi onehundrednineteen      	ctermfg=119
hi onehundredtwenty        	ctermfg=120
hi onehundredtwentyone     	ctermfg=121
hi onehundredtwentytwo     	ctermfg=122
hi onehundredtwentythree   	ctermfg=123
hi onehundredtwentyfour    	ctermfg=124
hi onehundredtwentyfive    	ctermfg=125
hi onehundredtwentysix     	ctermfg=126
hi onehundredtwentyseven   	ctermfg=127
hi onehundredtwentyeight   	ctermfg=128
hi onehundredtwentynine    	ctermfg=129
hi onehundredthirty        	ctermfg=130
hi onehundredthirtyone     	ctermfg=131
hi onehundredthirtytwo     	ctermfg=132
hi onehundredthirtythree   	ctermfg=133
hi onehundredthirtyfour    	ctermfg=134
hi onehundredthirtyfive    	ctermfg=135
hi onehundredthirtysix     	ctermfg=136
hi onehundredthirtyseven   	ctermfg=137
hi onehundredthirtyeight   	ctermfg=138
hi onehundredthirtynine    	ctermfg=139
hi onehundredforty         	ctermfg=140
hi onehundredfortyone      	ctermfg=141
hi onehundredfortytwo      	ctermfg=142
hi onehundredfortythree    	ctermfg=143
hi onehundredfortyfour     	ctermfg=144
hi onehundredfortyfive     	ctermfg=145
hi onehundredfortysix      	ctermfg=146
hi onehundredfortyseven    	ctermfg=147
hi onehundredfortyeight    	ctermfg=148
hi onehundredfortynine     	ctermfg=149
hi onehundredfifty         	ctermfg=150
hi onehundredfiftyone      	ctermfg=151
hi onehundredfiftytwo      	ctermfg=152
hi onehundredfiftythree    	ctermfg=153
hi onehundredfiftyfour     	ctermfg=154
hi onehundredfiftyfive     	ctermfg=155
hi onehundredfiftysix      	ctermfg=156
hi onehundredfiftyseven    	ctermfg=157
hi onehundredfiftyeight    	ctermfg=158
hi onehundredfiftynine     	ctermfg=159
hi onehundredsixty         	ctermfg=160
hi onehundredsixtyone      	ctermfg=161
hi onehundredsixtytwo      	ctermfg=162
hi onehundredsixtythree    	ctermfg=163
hi onehundredsixtyfour     	ctermfg=164
hi onehundredsixtyfive     	ctermfg=165
hi onehundredsixtysix      	ctermfg=166
hi onehundredsixtyseven    	ctermfg=167
hi onehundredsixtyeight    	ctermfg=168
hi onehundredsixtynine     	ctermfg=169
hi onehundredseventy       	ctermfg=170
hi onehundredseventyone    	ctermfg=171
hi onehundredseventytwo    	ctermfg=172
hi onehundredseventythree  	ctermfg=173
hi onehundredseventyfour   	ctermfg=174
hi onehundredseventyfive   	ctermfg=175
hi onehundredseventysix    	ctermfg=176
hi onehundredseventyseven  	ctermfg=177
hi onehundredseventyeight   	ctermfg=178
hi onehundredseventynine  	ctermfg=179
hi onehundredeighty        	ctermfg=180
hi onehundredeightyone     	ctermfg=181
hi onehundredeightytwo     	ctermfg=182
hi onehundredeightythree   	ctermfg=183
hi onehundredeightyfour    	ctermfg=184
hi onehundredeightyfive    	ctermfg=185
hi onehundredeightysix     	ctermfg=186
hi onehundredeightyseven   	ctermfg=187
hi onehundredeightyeight   	ctermfg=188
hi onehundredeightynine    	ctermfg=189
hi onehundredninety        	ctermfg=190
hi onehundredninetyone     	ctermfg=191
hi onehundredninetytwo     	ctermfg=192
hi onehundredninetythree   	ctermfg=193
hi onehundredninetyfour    	ctermfg=194
hi onehundredninetyfive    	ctermfg=195
hi onehundredninetysix     	ctermfg=196
hi onehundredninetyseven   	ctermfg=197
hi onehundredninetyeight   	ctermfg=198
hi onehundredninetynine    	ctermfg=199
hi twohundred			ctermfg=200	
hi twohundredone		ctermfg=201	   
hi twohundredtwo                ctermfg=202
hi twohundredthree              ctermfg=203
hi twohundredfour               ctermfg=204
hi twohundredfive               ctermfg=205
hi twohundredsix                ctermfg=206
hi twohundredseven              ctermfg=207
hi twohundredeight              ctermfg=208
hi twohundrednine               ctermfg=209
hi twohundredten                ctermfg=210
hi twohundredeleven             ctermfg=211
hi twohundredtwelve             ctermfg=212
hi twohundredthirteen           ctermfg=213
hi twohundredfourteen           ctermfg=214
hi twohundredfifteen            ctermfg=215
hi twohundredsixteen            ctermfg=216
hi twohundredseventeen          ctermfg=217
hi twohundredeighteen           ctermfg=218
hi twohundrednineteen           ctermfg=219
hi twohundredtwenty             ctermfg=220
hi twohundredtwentyone          ctermfg=221
hi twohundredtwentytwo          ctermfg=222
hi twohundredtwentythree        ctermfg=223
hi twohundredtwentyfour         ctermfg=224
hi twohundredtwentyfive         ctermfg=225
hi twohundredtwentysix          ctermfg=226
hi twohundredtwentyseven        ctermfg=227
hi twohundredtwentyeight        ctermfg=228
hi twohundredtwentynine         ctermfg=229
hi twohundredthirty             ctermfg=230
hi twohundredthirtyone          ctermfg=231
hi twohundredthirtytwo          ctermfg=232
hi twohundredthirtythree        ctermfg=233
hi twohundredthirtyfour         ctermfg=234
hi twohundredthirtyfive         ctermfg=235
hi twohundredthirtysix          ctermfg=236
hi twohundredthirtyseven        ctermfg=237
hi twohundredthirtyeight        ctermfg=238
hi twohundredthirtynine         ctermfg=239
hi twohundredforty              ctermfg=240
hi twohundredfortyone           ctermfg=241
hi twohundredfortytwo           ctermfg=242
hi twohundredfortythree         ctermfg=243
hi twohundredfortyfour          ctermfg=244
hi twohundredfortyfive          ctermfg=245
hi twohundredfortysix           ctermfg=246
hi twohundredfortyseven         ctermfg=247
hi twohundredfortyeight         ctermfg=248
hi twohundredfortynine          ctermfg=249
hi twohundredfifty              ctermfg=250
hi twohundredfiftyone           ctermfg=251
hi twohundredfiftytwo           ctermfg=252
hi twohundredfiftythree         ctermfg=253
hi twohundredfiftyfour          ctermfg=254
hi twohundredfiftyfive          ctermfg=255
hi twohundredfiftysix           ctermfg=256
"-----------------------------------
