syn keyword zero 			0    
syn keyword one				1  
syn keyword two				2  
syn keyword three			3  
syn keyword four			4          	
syn keyword five			5          	
syn keyword six				6  
syn keyword seven			7  
syn keyword eigh			8          	
syn keyword nine			9          	
syn keyword ten				10 
syn keyword eleven			11 
syn keyword twelve			12 
syn keyword thirteen			13 
syn keyword fourteen			14 
syn keyword fifteen			15 
syn keyword sixteen			16 
syn keyword seventeen			17 
syn keyword eighteen			18 
syn keyword nineteen			19 
syn keyword twenty			20 
syn keyword twentyone			21 
syn keyword twentytwo			22 
syn keyword twentythree			23 
syn keyword twentyfour			24 
syn keyword twentyfive			25 
syn keyword twentysix			26 
syn keyword twentyseven			27 
syn keyword twentyeight			28 
syn keyword twentynine			29 
syn keyword thirty	        	30 
syn keyword thirtyone			31 
syn keyword thirtytwo			32 
syn keyword thirtythree			33 
syn keyword thirtyfour			34 
syn keyword thirtyfive			35 
syn keyword thirtysix			36 
syn keyword thirtyseven			37 
syn keyword thirtyeight			38 
syn keyword thirtynine			39 
syn keyword forty			40 
syn keyword fortyone			41 
syn keyword fortytwo			42 
syn keyword fortythree			43 
syn keyword fortyfour			44 
syn keyword fortyfive			45 
syn keyword fortysix			46 
syn keyword fortyseven			47 
syn keyword fortyeight			48 
syn keyword fortynine			49 
syn keyword fifty      			50 
syn keyword fiftyone			51 
syn keyword fiftytwo			52 
syn keyword fiftythree			53 
syn keyword fiftyfour			54 
syn keyword fiftyfive			55 
syn keyword fiftysix			56 
syn keyword fiftyseven			57 
syn keyword fiftyeight			58 
syn keyword fiftynine			59 
syn keyword sixty      			60 
syn keyword sixtyone			61 
syn keyword sixtytwo			62 
syn keyword sixtythree			63 
syn keyword sixtyfour			64 
syn keyword sixtyfive			65 
syn keyword sixtysix			66 
syn keyword sixtyseven			67 
syn keyword sixtyeight			68 
syn keyword sixtynine			69 
syn keyword seventy			70 
syn keyword seventyone			71 
syn keyword seventytwo			72 
syn keyword seventythree		73         	
syn keyword seventyfour			74 
syn keyword seventyfive			75 
syn keyword seventysix			76 
syn keyword seventyseven		77         	
syn keyword seventyeight		78         	
syn keyword seventynine			79 
syn keyword eighty			80 
syn keyword eightyone			81 
syn keyword eightytwo			82 
syn keyword eightythree			83 
syn keyword eightyfour			84 
syn keyword eightyfive			85 
syn keyword eightysix			86 
syn keyword eightyseven			87 
syn keyword eightyeight			88 
syn keyword eightynine			89 
syn keyword ninety     			90 
syn keyword ninetyone			91 
syn keyword ninetytwo			92 
syn keyword ninetythree			93 
syn keyword ninetyfour			94 
syn keyword ninetyfive			95 
syn keyword ninetysix			96 
syn keyword ninetyseven			97 
syn keyword ninetyeight			98 
syn keyword ninetynine			99 
syn keyword onehundred			100
syn keyword onehundredone		101
syn keyword onehundredtwo		102
syn keyword onehundredthree      	103
syn keyword onehundredfour          	104
syn keyword onehundredfive          	105
syn keyword onehundredsix           	106
syn keyword onehundredseven         	107
syn keyword onehundredeight         	108
syn keyword onehundrednine          	109
syn keyword onehundredten           	110
syn keyword onehundredeleven        	111
syn keyword onehundredtwelve        	112
syn keyword onehundredthirteen      	113
syn keyword onehundredfourteen      	114
syn keyword onehundredfifteen       	115
syn keyword onehundredsixteen       	116
syn keyword onehundredseventeen     	117
syn keyword onehundredeighteen      	118
syn keyword onehundrednineteen      	119
syn keyword onehundredtwenty        	120
syn keyword onehundredtwentyone     	121
syn keyword onehundredtwentytwo     	122
syn keyword onehundredtwentythree   	123
syn keyword onehundredtwentyfour    	124
syn keyword onehundredtwentyfive    	125
syn keyword onehundredtwentysix     	126
syn keyword onehundredtwentyseven   	127
syn keyword onehundredtwentyeight   	128
syn keyword onehundredtwentynine    	129
syn keyword onehundredthirty        	130
syn keyword onehundredthirtyone     	131
syn keyword onehundredthirtytwo     	132
syn keyword onehundredthirtythree   	133
syn keyword onehundredthirtyfour    	134
syn keyword onehundredthirtyfive    	135
syn keyword onehundredthirtysix     	136
syn keyword onehundredthirtyseven   	137
syn keyword onehundredthirtyeight   	138
syn keyword onehundredthirtynine    	139
syn keyword onehundredforty         	140
syn keyword onehundredfortyone      	141
syn keyword onehundredfortytwo      	142
syn keyword onehundredfortythree    	143
syn keyword onehundredfortyfour     	144
syn keyword onehundredfortyfive     	145
syn keyword onehundredfortysix      	146
syn keyword onehundredfortyseven    	147
syn keyword onehundredfortyeight    	148
syn keyword onehundredfortynine     	149
syn keyword onehundredfifty         	150
syn keyword onehundredfiftyone      	151
syn keyword onehundredfiftytwo      	152
syn keyword onehundredfiftythree    	153
syn keyword onehundredfiftyfour     	154
syn keyword onehundredfiftyfive     	155
syn keyword onehundredfiftysix      	156
syn keyword onehundredfiftyseven    	157
syn keyword onehundredfiftyeight    	158
syn keyword onehundredfiftynine     	159
syn keyword onehundredsixty         	160
syn keyword onehundredsixtyone      	161
syn keyword onehundredsixtytwo      	162
syn keyword onehundredsixtythree    	163
syn keyword onehundredsixtyfour     	164
syn keyword onehundredsixtyfive     	165
syn keyword onehundredsixtysix      	166
syn keyword onehundredsixtyseven    	167
syn keyword onehundredsixtyeight    	168
syn keyword onehundredsixtynine     	169
syn keyword onehundredseventy       	170
syn keyword onehundredseventyone    	171
syn keyword onehundredseventytwo    	172
syn keyword onehundredseventythree  	173
syn keyword onehundredseventyfour   	174
syn keyword onehundredseventyfive   	175
syn keyword onehundredseventysix    	176
syn keyword onehundredseventyseven  	177
syn keyword onehundredseventyeight   	178
syn keyword onehundredseventynine  	179
syn keyword onehundredeighty        	180
syn keyword onehundredeightyone     	181
syn keyword onehundredeightytwo     	182
syn keyword onehundredeightythree   	183
syn keyword onehundredeightyfour    	184
syn keyword onehundredeightyfive    	185
syn keyword onehundredeightysix     	186
syn keyword onehundredeightyseven   	187
syn keyword onehundredeightyeight   	188
syn keyword onehundredeightynine    	189
syn keyword onehundredninety        	190
syn keyword onehundredninetyone     	191
syn keyword onehundredninetytwo     	192
syn keyword onehundredninetythree   	193
syn keyword onehundredninetyfour    	194
syn keyword onehundredninetyfive    	195
syn keyword onehundredninetysix     	196
syn keyword onehundredninetyseven   	197
syn keyword onehundredninetyeight   	198
syn keyword onehundredninetynine    	199
syn keyword twohundred			200	
syn keyword twohundredone		201	   
syn keyword twohundredtwo               202         
syn keyword twohundredthree             203         
syn keyword twohundredfour              204         
syn keyword twohundredfive              205         
syn keyword twohundredsix               206         
syn keyword twohundredseven             207         
syn keyword twohundredeight             208         
syn keyword twohundrednine              209         
syn keyword twohundredten               210         
syn keyword twohundredeleven            211         
syn keyword twohundredtwelve            212         
syn keyword twohundredthirteen          213         
syn keyword twohundredfourteen          214         
syn keyword twohundredfifteen           215         
syn keyword twohundredsixteen           216         
syn keyword twohundredseventeen         217         
syn keyword twohundredeighteen          218         
syn keyword twohundrednineteen          219         
syn keyword twohundredtwenty            220         
syn keyword twohundredtwentyone         221         
syn keyword twohundredtwentytwo         222         
syn keyword twohundredtwentythree       223         
syn keyword twohundredtwentyfour        224         
syn keyword twohundredtwentyfive        225         
syn keyword twohundredtwentysix         226         
syn keyword twohundredtwentyseven       227         
syn keyword twohundredtwentyeight       228         
syn keyword twohundredtwentynine        229         
syn keyword twohundredthirty            230         
syn keyword twohundredthirtyone         231         
syn keyword twohundredthirtytwo         232         
syn keyword twohundredthirtythree       233         
syn keyword twohundredthirtyfour        234         
syn keyword twohundredthirtyfive        235         
syn keyword twohundredthirtysix         236         
syn keyword twohundredthirtyseven       237         
syn keyword twohundredthirtyeight       238         
syn keyword twohundredthirtynine        239         
syn keyword twohundredforty             240         
syn keyword twohundredfortyone          241         
syn keyword twohundredfortytwo          242         
syn keyword twohundredfortythree        243         
syn keyword twohundredfortyfour         244         
syn keyword twohundredfortyfive         245         
syn keyword twohundredfortysix          246         
syn keyword twohundredfortyseven        247         
syn keyword twohundredfortyeight        248         
syn keyword twohundredfortynine         249         
syn keyword twohundredfifty             250         
syn keyword twohundredfiftyone          251         
syn keyword twohundredfiftytwo          252         
syn keyword twohundredfiftythree        253         
syn keyword twohundredfiftyfour         254         
syn keyword twohundredfiftyfive         255         
syn keyword twohundredfiftysix          256
